html, body {
  height: 100vh;
  width: 100vw;
}

html, body {
  margin: 0;
}

canvas {
  width: 100%;
  height: 100%;
}

.logo-modal {
  z-index: 2;
  position: absolute;
  left: 50%;
  margin-left: -55px;
  margin-top: 15px;
}

.modal {
  background: url(../img/info.png);
  background-size: cover;
  display: block;
  position: absolute;
  z-index: 1;
  margin: 0 auto;
  width: 340px;
  height: 315px;
  left: 50%;
  margin-left: -170px;
  top: 50%;
  margin-top: -250px;
}

.modal > p {
  margin: 0;
  text-align: center;
  font-family: 'VT323', monospace;
  color: #693e18;
  font-size: 22px;
  line-height: 1.2;
  padding: 0px 20px 7px;
}

.wings {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

#wings-2 {
  margin-top: 15px;
  margin: 15px 8px 0;
}

#wings-3 {
  margin-top: 16px;
}

.wing {
  width: 60px;
  height: auto;
}

.logo-modal > .logo {
  animation: float 6s ease-in-out infinite;
  height: 110px;
  width: auto;
  margin: 0 auto;
  display: block;
}

.start-btn {
  display: block;
  margin: 0 auto;
  font-size: 50px;
  font-family: 'VT323', monospace;
  color: #fff;
  background-color: #e04b06;
  border: 3px solid #432400;
  padding: 0px;
}

.start-btn div {
  padding: 5px 9px;
  border: 2px solid #fff;
}

.hidden {
  display: none;
}

.score-text {
  font-family: 'VT323', monospace;
  text-align: center;
  color: #432400;
  font-size: 30px;
}

.bestscore-text {
  font-family: 'VT323', monospace;
  text-align: center;
  color: #4a2b09;
  font-size: 30px;
  margin-bottom: 15px;
}

.gameover-title {
  font-family: 'VT323', monospace;
  text-align: center;
  color:  #000;
  font-size: 30px;
  margin-bottom: 10px;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(10px);
	}
	100% {
		transform: translatey(0px);
	}
}

@media (min-width: 600px){
  #pepebird, #welcome, #logo, #gameover {
    display: none !important;
  }

  body {
    background-color: #8a6442;
  }

  .warning {
    font-family: 'VT323', monospace;
    color: #432400;
    font-size: 48px;
  }
}

@media (max-width: 599px) {
  .warning {
    display: none !important;
  }
}