<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>PePe Bird</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&family=VT323&display=swap" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div id="logo" class="logo-modal">
      <img class="logo" src="./img/logo.png" />
    </div>
    <div id="welcome" class="modal">
      <div class="wings">
        <img class="wing" src="./img/wing.gif" />
        <img class="wing" id="wings-2" src="./img/RAZER.gif" />
        <img class="wing" id="wings-3" src="./img/MAGNIFICENT.gif" />
      </div>
      <p>Welcome to Peter the coin! The difficulty level is customised based on your account savings and spendings. Save more to decrease the difficulty level!</p>
      <button id="start" class="start-btn"><div>START</div></button>
    </div>
    <div id="gameover" class="modal hidden">
      <h2 class="gameover-title">It's time to save up!</h2>
      <div class="score-text">Your score: <span id="score">10</span></div>
      <div class="bestscore-text">Best score: <span id="best-score">10</span></div>
      <p>Saving up unlocks new skins and decreases difficulty level!</p>
      <button id="restart" class="start-btn"><div>PLAY AGAIN</div></button>
    </div>
    <center><h1 class="warning">Please switch to mobile to access the game</h1></center>
    <canvas id="pepebird" width="320" height="480"></canvas>
    <script src="./js/init.js"></script>
  </body>
</html>